# 백엔드 API 서버 주소
### --- EC2 백엔드 서버 주소 --- ###
VITE_API_URL=https://i12a202.p.ssafy.io/api/v1

### --- 병지 백엔드 서버 주소 --- ###
# VITE_API_URL=http://70.12.246.80:8080/api/v1/

### --- 로컬 백엔드 서버 주소 --- ###
# VITE_API_URL=http://localhost:8080/api/v1


# 스트리밍 주소
### --- EC2 스트리밍 주소 --- ###
VITE_STREAM_URL=https://i12a202.p.ssafy.io
### --- 로컬 스트리밍 주소 --- ###
# VITE_STREAM_URL=http://70.12.246.80:8765/barebone/camera


# 임베디드 API 서버 주소
# VITE_EM_API_URL=https://i12a202.p.ssafy.io


# 웹소켓 주소
### --- EC2 웹소켓 주소 --- ###
VITE_WS_URL=ws://i12a202.p.ssafy.io/api/v1/ws
### --- 로컬 웹소켓 주소 --- ###
# VITE_WS_URL=ws://70.12.246.80:8080/api/v1/ws
