# 백엔드 API 서버 주소
# VITE_API_URL=http://i12a202.p.ssafy.io:8080/api/v1
VITE_API_URL=https://i12a202.p.ssafy.io/api/v1
# VITE_API_URL=http://70.12.246.80:8080/api/v1
# VITE_API_URL=http://localhost:8080/api/v1
# 임베디드 API 서버 주소
# VITE_EM_API_URL=https://i12a202.p.ssafy.io